<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>
            ASTEC INFORMATICA
        </h1>
        <nav id="navbar">
            <ul id="nav_list">
                <li class="nav-item">
                    <a href="#">SERVIÇOS</a>
                </li>
                <li class="nav-item">
                    <a href="#">CONTATO</a>
                </li>
                <li class="nav-item">
                    <a href="#">PRODUTOS</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>sobre o nosso serviço</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, ea qui totam error ad ut id accusamus
                dolorem perspiciatis architecto odio, temporibus ullam, dolorum eum voluptatem distinctio hic libero
                ipsam!
            </p>
        </section>
        <section>
            <h2>mais e mais</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam sint veniam fuga laborum, distinctio
                quos reiciendis quam numquam deleniti explicabo accusamus expedita, iure quasi consequuntur. Nam numquam
                odit eos amet.
            </p>
        </section>
        <section>
            <h2>Descanso Adequado</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis animi error aliquid voluptatem,
                dolorum quibusdam amet. Odit asperiores sunt, aliquam culpa veritatis fugiat reprehenderit eligendi
                laudantium cumque ex dolores eaque.
            </p>
        </section>
        <section>
            <h2>Mindfulness</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum totam sapiente ab pariatur sit
                doloribus ratione a maiores voluptatibus, deserunt et autem, veritatis illo optio esse nemo
                reprehenderit repellat?
            </p>
        </section>
    </main>
    <footer>
        <img src="image/onda.svg" alt="wavedofooter">
        <p id="texto-footer">
            &copy Astec Iformatica | <a id="link-footer" href="https://github.com/ynoydelk">ynoydelk aniger</a>
        </p>
    </footer>
</body>
<script src="javascript/script.js"></script>
</html>